<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_test_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST_TEXT"/>

    <Button
        android:id="@+id/btn_test_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST_EDIT"/>

    <Button
        android:id="@+id/btn_test_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST_Radio"/>

    <Button
        android:id="@+id/btn_test_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST_Check"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#FF9"
        android:src="@drawable/img_7890"
        android:scaleType="fitCenter"/>



</LinearLayout>